
本套视频分为两部分，一部分是vue的基础知识的讲解，另一部分是项目实战的讲解，如果有感觉自己vue基础知识掌握的不错的话，可以直接下载实现项目进行学习。

该课程可以直接进入实战项目的学习,节省学习时间。

接口文档访问地址：http://129.226.76.172:5325/readme.html   

线上项目访问地址：http://129.226.76.172:5325

测试用户名：admin    密码：123456


特别提示：测试时请不要删除和禁用admin账户，如果删除或者禁用了账户，会导致登录不成功，影响测试学习，如果发现登录不了，请联系我处理（因工作原因是不能及时处理的，所有还劳烦大家不要随便禁用和删除admin账户，以免影响学习）


本课程默认不提供后台代码

（如果发现接口不能用了，请联系qq:532526447）

**************************************************************************

若后续有以下需求的话

小程序定制  、 爬虫采集+数据分析+pc端移动端展示 、 网站建站 、后台搭建

（或者需要任何视频、电子书、询问求学历程）

请联系qq: 532526447 

(
我们的做成的案例有：
1、（公司：龙翔奥申）速卖通平台商品实施监测
2、（田阳鲜果）小程序微商城开发
3、网站自动下注软件
4、各类棋牌游戏服务器环境搭建
等等
)
【大学生团队，不用公司各种费用，价格实惠！】

**************************************************************************
























